<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="br.cnec.fcsl.projetointegrador.TelaInicial">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:background="@android:color/darker_gray"
        android:gravity="left|center"
        android:text=" Listar todos os partidos:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCompleto" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="bucarCandidato"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="41dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="Escolha o modo de busca:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Candidato específico"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Partido específico"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="buscarCandidatosDeUmPartido"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="?android:attr/colorButtonNormal"
        android:onClick="listarTodosDeputados"
        android:text="Listar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNomeCompleto"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/txtNomeCompleto"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:background="@android:color/darker_gray"
        android:gravity="left|center"
        android:text=" Listar todos os deputados:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="39dp"
        android:onClick="listarTodosOsPartidos"
        android:text="Listar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</android.support.constraint.ConstraintLayout>
